[33mcommit f1bf3873c47330ba6236c28831be52bb55b268dc[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/api-pessoa-controller[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: alopsantos <anderson_lops@hotmail.com>
Date:   Tue Jan 21 16:22:44 2020 -0300

    Refactor: Alterado a porta para deploy na Umbler

[33mcommit 3c4f908fa06bfd7c213e4556ef5e9a82cf5ea94c[m
Author: alopsantos <anderson_lops@hotmail.com>
Date:   Tue Jan 21 16:15:04 2020 -0300

    Start: Configuraçoes iniciais
